[nosetests]
match = ^test
nocapture = 1
cover-package = sdidemo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sdidemo/locale
domain = sdidemo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sdidemo/locale/sdidemo.pot
width = 80

[init_catalog]
domain = sdidemo
input_file = sdidemo/locale/sdidemo.pot
output_dir = sdidemo/locale

[update_catalog]
domain = sdidemo
input_file = sdidemo/locale/sdidemo.pot
output_dir = sdidemo/locale
previous = true
